serviceAccount:
  create: false
  name: "argocd-image-updater-sa"


config:
  registries:
    - name: ECR
      api_url: https://355294402015.dkr.ecr.us-east-1.amazonaws.com
      prefix: "355294402015.dkr.ecr.us-east-1.amazonaws.com"
      ping: yes
      insecure: no
      default: true
      credentials: ext:/scripts/auth.sh 

authScripts:
  enabled: true
  scripts:
    auth.sh: |
      #!/bin/sh
      HOME=/tmp aws ecr --region us-east-1 get-authorization-token --output text --query 'authorizationData[].authorizationToken' | base64 -d